{
  "manifest_version": 3,
  "name": "Giáo Sư Cùi Bắp",
  "short_name": "Giáo Sư Cùi Bắp",
  "version": "4.0.3",
  "minimum_chrome_version": "111",
  "description": "Trợ lý ra quyết định dự thầu trên e-GP: tìm và chấm điểm gói thầu, Radar thay đổi, pipeline Go/No-Go, hồ sơ nhà thầu/chủ đầu tư, đối thủ, địa bàn và báo cáo Excel.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuHE7yNZhSq3cXTsv7ibZDS8O8FQg2naaTuVvsGWMzhWWm8h3TPlnTps/NGHd6Nk+PKS6g/A/A8lXroLv4nbGpoJLs1OA1+spnQGRImaZGJwfs5+Hc0l7wKL4zcfQVq6Tcf2Jgl+yUXh8pn3B5r3VFJ3ky1RLf2gnRHRGon15QFIBCkrSNc9DAIlEI/37VTm7DBIB37G7SbEuy+7/58ibz70RGvpQXakhSeUtSRGndV2BtmZ+0GOcFHpPi5x/HuuiV/VC0f3TQ9Bj9EpO6Obf9IyLztvyZl7nGnPi4Zb5plctF7AIf1CP7CTiuEhH1MZUxOw06J7FIT4LRf5ncqLe1wIDAQAB",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "alarms",
    "tabs",
    "downloads",
    "notifications"
  ],
  "host_permissions": [
    "https://muasamcong.mpi.gov.vn/*",
    "https://api.telegram.org/*",
    "http://localhost:1234/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Giáo Sư Cùi Bắp",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://muasamcong.mpi.gov.vn/*/web/guest/contractor-selection*",
        "https://muasamcong.mpi.gov.vn/web/guest/contractor-selection*"
      ],
      "js": [
        "page-hook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://muasamcong.mpi.gov.vn/*/web/guest/contractor-selection*",
        "https://muasamcong.mpi.gov.vn/web/guest/contractor-selection*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ]
}
