{
  "name": "giao-su-cui-bap-extension",
  "version": "4.0.3",
  "private": true,
  "type": "module",
  "description": "Automated regression tests for the Giáo Sư Cùi Bắp Chrome extension",
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/*.test.js test/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
